appname = shop
httpport = 8080
runmode = dev
copyrequestbody = true

# MYSQL地址
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpassword = 123456
dbname = shop

# 日志
logPath = ./run.log

# token
tokenKey = "abcd"

[weixin]
#小程序 appid
appID = ""
#小程序密钥
secret = ""
codeToSessURL = "https://api.weixin.qq.com/sns/jscode2session?appid={appid}&secret={secret}&js_code={code}&grant_type=authorization_code"
#商户帐号ID
mchID = ""
#微信支付密钥
apiKey = ""
#微信异步通知
notifyUrl= "http://api.example.com/wx/paynotify"


[express]
#快递物流信息查询使用的是快递鸟接口，申请地址：http://www.kdniao.com/
#对应快递鸟用户后台 用户ID
appID = ""
#对应快递鸟用户后台 API key
appkey = ""
requestUrl = "http://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx"

[upload]
#URL图片
prefixURL = https://api.example.com